{
  "name": "cashcows-art-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cash Cows generative pipeline: composite 256px PNG layers and write token metadata.",
  "scripts": {
    "check": "node index.js check",
    "preview": "node index.js preview",
    "generate": "node index.js generate"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
